.navbar-account {
	background-color: #FFF;
	background-image: linear-gradient(to bottom, #FFF 0px, #FFF 100%);
	background-repeat: repeat-x;
	border-radius: 4px;
	box-shadow: 0px 0px 10px 2px #A9A9A9;

	.navbar-nav {
		li {
			a {
				padding-top: 5px;
	    		padding-bottom: 5px;
			}

			p {
				cursor: default;
			}
		}

		.account-active{
			border-bottom: 2px solid #C52348;
		}
	}

	p {
		text-align: center;
		color: #000;
		font-size: 16px;
		margin: 0px 0px -16px;	
	    font-family: 'Raleway', sans-serif;
	}
}

.thumbnail-profile{
	padding-bottom: 35px;

	.thumbnail-panel{
		.thumbnail-image{
			height: auto; 
			width: 100%; 
			display: block;
		}

		.thumbnail-image-opacity{
			opacity: 0.3;
			cursor: pointer;
		}

		.thumbnail-change{
			position: absolute;
			top: 0px;
			left: 0px;
			text-align: center;
			height: 150px;
			width: 200px;
		}

		.thumbnail-glyphicon{
			color: #C52348;
		    cursor: pointer;
		    font-size: 100px;
		}

		.thumbnail-text{
			color: #C52348;
		    cursor: pointer;
		    font-size: 16px;
		}
	}

	.caption{
		.crown{
			color: #EAD98B;
			cursor: default;
		}
	}
}