//
// Buttons Oauth
// --------------------------------------------------

.btn-oauth {
	cursor: pointer;
	border-radius: 3px;
	position: relative;
	margin: 5px 0;
	height: 34px;
	display: block;
	text-align: center;
	width: 100%;
}

.google_oauth2 {
	background: linear-gradient(#f87474, #e65858) no-repeat scroll 0 0 rgba(0, 0, 0, 0);

	&:hover,
  	&:focus,
  	&.focus {
  		background: linear-gradient(#f88, #e65858) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  	}

  	em {
  		background: url("googleLogo.png") no-repeat scroll center center / 34px auto rgba(0, 0, 0, 0);
	    bottom: 0;
	    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.05);
	    display: inline-block;
	    height: 34px;
	    left: 0;
	    padding: 0;
	    position: absolute;
	    top: 0;
	    width: 34px;
  	}

  	span {
  		color: #FFF;
		display: inline-block;
		font-weight: bold;
		margin-left: 34px;
		text-shadow: 0px -1px rgba(0, 0, 0, 0.25);
		font-size: 12px;
		padding: 9px;
  	}
}


.facebook {
	background: linear-gradient(#4c69ba, #3b55a0) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	
	&:hover,
  	&:focus,
  	&.focus {
  		background: linear-gradient(#5B7BD5, #4864B1) repeat scroll 0 0 rgba(0, 0, 0, 0);
  	}

  	em {
  		background: url("facebookLogo.png") no-repeat scroll center center / 30px auto rgba(0, 0, 0, 0);
	    bottom: 0;
	    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.05);
	    display: inline-block;
	    height: 34px;
	    left: 0;
	    padding: 0;
	    position: absolute;
	    top: 0;
	    width: 34px;
  	}

  	span {
  		color: #FFF;
		display: inline-block;
		font-weight: bold;
		margin-left: 34px;
		text-shadow: 0px -1px rgba(0, 0, 0, 0.25);
		font-size: 12px;
		padding: 9px;
	}
}