.more-comments-button{
	margin-top: 15px;
}

.comment-avatar-small{
	width: 35px;
	min-width: 35px;
	height: 35px;
	min-height: 35px;
}

.comment-avatar-big{
	width: 64px;
	min-width: 64px;
	height: 64px;
	min-height: 64px;
}

form .counter{
	position: absolute;
	right: 20px;
	color: #CCCCCC;
}

form .warning{
	color: #600;
}