.floating-panel{
	background-color: @gray;
	border-color: @gray-light;
    border-radius: @border-radius-base;
	opacity: 0.95;
    z-index: 300;

    bottom: 0;

    height: 100%;
}

.floating-position{
    display: none;

    left: 0;
    position: fixed;

    width: 320px;
    height: 95%;
    overflow-y: auto;
    overflow-x: hidden;
}

.floating-pos{
    padding-top: 6em;
    height: 100%;
    width: 320px;
    bottom: 1;
    position: fixed;
    left: 0;
}

#playlist-inner{
    top: 3.5em;
    z-index: 400;
    height: 94%;

    .modal-header{
        background-color: #FFFFFF;
        border-bottom: 0px;
        border-right: 10px solid @gray-light;
        padding: 30px;

        h4{
            font-family: 'Raleway', sans-serif;
            color: @brand-primary;

            p{
             margin: 4px 0 10px;
            }
        }
    
        .close{
            margin: -16px;
            &:hover {
                color: @brand-primary;
                text-decoration: none;
            }
            .glyphicon{
                top: 8px;
            }
        }

        .col-xs-12{
            margin: -16px -16px -16px -35px;

            a{
                width: 220px;
            }
        }

        #playlist-actions{
            span{
                padding-right: 5px;
                color: @brand-primary;
            }
        }
    }

    .modal-body{
        display: table;
        margin: auto;
        padding: 10px;
        position: relative;

        .row-fluid{
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .media {
            &.active{
                box-shadow: 0 0 30px -2px #FFFFFF;
            }
            
            .media-left{
                .thumbnail{
                    background-color: transparent;
                    border: 0px solid #DDDDDD;
                    display: block;
                    line-height: 1.42857;
                    margin-bottom: -4px;
                    padding: 0px;
                    padding-right: 0px;
                    transition: border 0.2s ease-in-out 0s;

                    img{
                        width: auto;
                    }

                    .play{
                        background-color: #FAFAFA;
                        display: none;
                        left: 0;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: -63px;
                        padding-top: 0px;
                        opacity: 0.3;
                        position:relative
                    }
                }
            }

            .media-body{
                background-color: #FFFFFF;
                border-radius: 0 2px 2px 0;
                opacity: 1;
            }

            .caption{
                h6{
                    margin-bottom: 6px;
                    margin-top: 5px;
                    text-indent: 5px;
                }

                p{
                    color: #9A9A9A;
                    font-size: 10px;
                    margin: 0;
                    text-indent: 5px;
                }
            }
        }
    }
}

.playlist-buttons{
    height: 85px;

    .col-xs-2{
        margin-top: 5px;
        padding-left: 5px;
        font-size: 20px;
    }

    .col-xs-3{
        margin-top: 15px;
        font-size: 20px;
    }

    .col-xs-6{
        margin-top: 10px;
        font-size: 30px;

        a{
            border: 5px solid;
            border-radius: 50%;
            box-shadow: 0 0 5px 0;
            padding: 10px 15px;

            span{
                top: 2px;
                left: 1px;
            }
        }
    }

    a{
        color: #FFF;
        span{
            top: 2px;
            left: 1px;
        }

        &:hover, &:active, &.active{
            outline: none;
            color: @brand-primary;
        }
    }
}

#conversation-inner{
    top: 3.5em;
    z-index: 400;


    .modal-header{
        background-color: #FFFFFF;
        border-bottom: 0px;
        border-right: 10px solid @gray-light;
        padding: 30px;

        h4{
            font-family: 'Raleway', sans-serif;
            color: @brand-primary;

            p{
                margin: -10px 0 10px -35px;
            }
        }
    
        .close{
            margin: -16px;
            &:hover {
                color: @brand-primary;
                text-decoration: none;
            }
            .glyphicon{
                top: 8px;
            }
        }

        .col-xs-12{
            margin: -16px -16px -16px -35px;

            a{
                width: 220px;
            }
        }

        .playlist-actions{
            margin-top: 5px;
        }
    }

    .modal-body{
        display: table;
        margin: auto;
        padding: 10px;
        position: relative;

        .row-fluid{
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .media {
            &.active{
                box-shadow: 0 0 30px -2px #FFFFFF;
            }
            
            .media-left{
                .thumbnail{
                    background-color: transparent;
                    border: 0px solid #DDDDDD;
                    border-radius: 4px;
                    display: block;
                    line-height: 1.42857;
                    margin-bottom: -4px;
                    padding: 0px;
                    transition: border 0.2s ease-in-out 0s;

                    img{
                        width: auto;
                    }

                    .play{
                        background-color: #FAFAFA;
                        display: none;
                        left: 0;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: -63px;
                        padding-top: 0px;
                        opacity: 0.3;
                        position:relative
                    }
                }
            }

            .media-body{
                background-color: #FFFFFF;
                border-radius: 2px;
                opacity: 1;
            }

            .caption{
                h6{
                    margin-bottom: 6px;
                    margin-top: 5px;
                    text-indent: 5px;
                }

                p{
                    color: #9A9A9A;
                    font-size: 10px;
                    margin: 0;
                    text-indent: 5px;
                }
            }
        }
    }
}

#search-inner{
    top: 3.5em;
    z-index: 400;

    button{
        height: 34px;
    }

    .panel{
        padding-left: 0px;
        padding-right: 0px;

        a{
            color: #777;
            font-size: 20px;
            b{
                font-weight: normal;
                margin-left: 10px;
            }
            span{
                color: @brand-primary;
                font-size: 25px;
                top: 6px;
            }
        }
    }

    .modal-header{
        background-color: #FFFFFF;
        border-bottom: 0px;
        border-right: 10px solid @gray-light;
        padding: 30px;

        h4{
            font-family: 'Raleway', sans-serif;
            color: @brand-primary;

            p{
             margin: -10px 0 10px -35px;
            }
        }
    
        .close{
            margin: -16px;
            &:hover {
                color: @brand-primary;
                text-decoration: none;
            }
            .glyphicon{
                top: 3px;
            }
        }

        .col-xs-12{
            margin: -16px -16px -16px -35px;

            a{
                width: 220px;
            }
        }

        .playlist-actions{
            margin-top: 5px;
        }
    }

    .modal-body{
        display: table;
        margin: auto;
        padding: 10px;
        position: relative;

        .row-fluid{
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .search-category {
            font-size: 15px;
            margin: 10px 0px;
        }

        .container-fluid {
            margin: 10px 0px;

            .nestBar-ttf {
                width: 100%;

                .input-group {
                    width: 100%;

                    a {
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0;
                    }

                    input {
                        width: 197px;
                        border-left: medium none;
                    }
                }
            }

            .search-result-component {
                margin: 5px 0px;
            }

            .search-result-title {
                margin-top: 5px;
                padding: 0;

                a {
                    color: #C52348;
                    text-decoration: none;
                }
            }

            .thumbnail {
                margin: 0px;
            }
        }

        .media {
            &.active{
                box-shadow: 0 0 30px -2px #FFFFFF;
            }
            
            .media-left{
                .thumbnail{
                    background-color: transparent;
                    border: 0px solid #DDDDDD;
                    border-radius: 4px;
                    display: block;
                    line-height: 1.42857;
                    margin-bottom: -4px;
                    padding: 0px;
                    transition: border 0.2s ease-in-out 0s;

                    img{
                        width: auto;
                    }

                    .play{
                        background-color: #FAFAFA;
                        display: none;
                        left: 0;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: -63px;
                        padding-top: 0px;
                        opacity: 0.3;
                        position:relative
                    }
                }
            }

            .media-body{
                background-color: #FFFFFF;
                border-radius: 2px;
                opacity: 1;
            }

            .caption{
                h6{
                    margin-bottom: 6px;
                    margin-top: 5px;
                    text-indent: 5px;
                }

                p{
                    color: #9A9A9A;
                    font-size: 10px;
                    margin: 0;
                    text-indent: 5px;
                }
            }
        }
    }
}