.login-dropdown{
	ul{
		background-color: #FFFFFF !important;
	}
}

.login-register-panel {
	background-color: #FFFFFF;
	min-width: 290px;
}

.login-panel {
	padding: 0px 10px;
	background-color: #FFF !important;
}

.login-divider {
	border-top: 1px solid #E5E5E5;
    margin-top: 20px;
    padding-top: 10px;
}

.login-title{
	height: 30px;
}

.recover-pass-title{
	height: 50px;
}

.register-title{
	height: 30px;
}

.login-link{
	font-family: 'Raleway',sans-serif;
	cursor: pointer;
	color: #C52348;
    text-decoration: none;
}

.login-link:hover{
	color: #841730;
    text-decoration: none;
}

.alert-login{
	font-size: 12px;
    min-height: 34px;
    padding: 8px 0;
    text-align: center;
}

.alert-upload{
	font-size: 12px;
    min-height: 34px;
    padding: 8px 0;
    text-align: center;
}

.alert-password{
	font-size: 12px;
    min-height: 34px;
    padding: 8px 0;
    text-align: center;
}

.modal-body{
	.login-register-panel{
		min-width: 284px;
		padding: 5px 0px;
	}
}

.img-header {
	height: 45px;
    margin-bottom: -15px;
    margin-top: -25px;
    position: relative !important;
    width: 45px;
}

.dropdown-menu-logged a{
	background-color: #FFFFFF !important;
	color: #333333 !important;
	text-decoration: none !important;
	text-align: center;

	&:hover {
		background-color: #9A1B38 !important;
	    color: #FFFFFF !important;
	    text-decoration: none !important;
	}
}

.dropdown-menu .open a{
	background-color: #FFFFFF !important;
	color: #333333 !important;
	text-decoration: none !important;
	text-align: center;

	&:hover {
		background-color: #9A1B38 !important;
	    color: #FFFFFF !important;
	    text-decoration: none !important;
	}
}