.no-elements{
	display: table; 
	margin:0 auto; 
	text-align: center;

	h1{
		font-family: 'Lato', sans-serif;
		font-size: 5em;
		font-weight: bolder;
		color: @brand-primary;
	}

	p{
		font-family: 'Raleway', sans-serif;
		font-size: 2em;
		color: @gray-dark;
	}

	b{
		color: @brand-primary;
	}
}

@media(min-width: 0px){
	.no-elements{
		h1{
			font-size: 2em;
		}

		p{
			font-size: 1em;
		}

		.ttf-primary{
			width: 72%;
		}
	}
}

@media(min-width: @screen-xs){
	.no-elements{
		h1{
			font-size: 3em;
		}

		p{
			font-size: 1em;
		}

		.ttf-primary{
			width: 72%;
		}
	}
}

@media(min-width: @screen-sm){
	.no-elements{
		h1{
			font-size: 3em;
		}

		p{
			font-size: 1em;
		}

		.ttf-primary{
			width: 72%;
		}
	}
}

@media(min-width: @screen-md){
	.no-elements{
		h1{
			font-size: 4em;
		}

		p{
			font-size: 1em;
		}

		.ttf-primary{
			width: 72%;
		}
	}
}

@media(min-width: @screen-lg){
	.no-elements{
		h1{
			font-size: 4em;
		}

		p{
			font-size: 1em;
		}

		.ttf-primary{
			width: 82%;
		}
	}
}