@media(min-width: 0px){
	.spotlight-title h1 {
		font-size: 30px;
	}
}

@media(min-width: @screen-xs){
	.spotlight-title h1 {
		font-size: 50px;
	}
}

@media(min-width: @screen-sm){
	.spotlight-title h1 {
		font-size: 60px;
	}
}

@media(min-width: @screen-md){
	.spotlight-title h1 {
		font-size: 80px;
	}
}

@media(min-width: @screen-lg){
	.spotlight-title h1 {
		font-size: 80px;
	}
}

.ttf-brand-logo{
	display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.25;
    width: 100%;		
}

.spotlight-title {
	background-color: #FFFFFF;
	margin-top: 7px;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 10;
}

.spotlight-title h1 {
	color: #C52348;
	cursor: default;
	display: none;
	font-family: 'Lato', sans-serif;
	margin: 0px;
	font-weight: bolder;
}